# ncam.conf generated automatically by NCAM 1.5
# Read more: https://www.lonasdigital.com

[global]
logfile                       = stdout


[dvbapi]
enabled = 1
au                            = 1
extended_cw_api = 2
boxtype = dreambox
read_sdt = 1
write_sdt_prov = 1



[webif]
httpport                      = 8181
httpuser                      = root
httppwd                       = root
httphideidleclients           = 0
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255
httputf8                      = 0

[global]

logfile = /dev/tty

clienttimeout = 4000

clientmaxidle = 300

netprio = 1

nice = -1

maxlogsize = 1000

waitforcards = 0

preferlocalcards = 1

dropdups = 1

lb_mode = 1

lb_save = 100

lb_reopen_mode = 1

disablecrccws_only_for = 0500:032830,042820,030B00;1811:003311,003315;0100:003311;1819:00006D


[streamrelay]

stream_relay_enabled = 0


[newcamd]

port = 10001@

key = 0102030405060708091011121314

mgclient = 1

keepalive = 1


[cccam]

port = 12000

version = 2.1.3

ignorereshare = 0

stealth = 1

keepconnected = 1


[streamrelay]

stream_relay_enabled = 0


[dvbapi]

enabled = 1

au = 1

pmt_mode = 0

request_mode = 1

delayer = 60

ecminfo_type = 1

user = linuxsatsupport

read_sdt = 2

write_sdt_prov = 1

extended_cw_api = 1

extended_cw_pids = 5

boxtype = dreambox


[monitor]

port = 988

aulow = 120

monlevel = 1

hideclient_to = 15


[webif]

httpport = 8888

httpshowmeminfo = 1

httpshowuserinfo = 1

httpshowcacheexinfo = 1

httpshowecminfo = 1

httpshowloadinfo = 1

httpallowed = 127.0.0.1,192.1.0.0-192.168.255.255

http_status_log = 1

