[reader]
label                         = ncam
protocol                      = newcamd
device                        = mgcamd.cam.net,1234
key                           = 0102030405060708091011121314
user                          = 1234
password                      = 1234
group                         = 1
disablecrccws                 = 1

[reader]
label                         = CCcam1
protocol                      = cccam
device                        = cline.hd.net,12345
user                          = username
password                      = password
inactivitytimeout             = 5
group                         = 2
disablecrccws                 = 1
cccversion                    = 2.2.1
cccwantemu                    = 1

[reader]
label                         = emulator
protocol                      = emu
device                        = emulator
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 1
emmcache                      = 2,1,2,1
dropbadcws                    = 0
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE
audisabled                    = 0

